<a href="index.html">
    <h1>Kavinraj Mohan</h1>
</a>

<p>Web Developer</p>

<form>
    <table>
        <tr>
            <td>Name:</td>
            <td><input type="text" placeholder="Enter your Name"></td>
        </tr>

        <tr>
            <td>Email:</td>
            <td><input type="Email" placeholder="Enter your Email"></td>
        </tr>
        <tr>
            <td>Message:</td>
            <td><textarea></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit"></td>
        </tr>


    </table>
</form>

<p>Social Media
    <a href="https://www.instagram.com/">Instgram</a>,
    <a href="https://in.linkedin.com/">LinkedIn</a>
</p>
<p>&copy; Kavinraj</p>