<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>

</head>

<body>
    <h1>Kavinraj Mohan</h1>

    <p>Web Developer</p>

    <a href="contact.html">contact</a>

    <h2>About Me</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat libero optio labore iste sint omnis aliquam
        vero fuga iure deserunt, aliquid nisi commodi inventore repudiandae dolor suscipit voluptas? Similique,
        explicabo. Dolores earum deleniti atque, recusandae tenetur sint esse quia labore molestiae optio natus autem
        culpa adipisci id tempore asperiores inventore odio fugit soluta quibusdam, iusto eligendi accusamus? Officia
        architecto explicabo reprehenderit. Natus, vel ab doloremque consequatur maiores itaque deleniti harum iste
        exercitationem minus enim labore blanditiis et nostrum commodi tenetur eius laborum quidem recusandae. Optio
        harum a, alias sit rem unde, accusantium ad enim laborum, provident rerum labore vitae perspiciatis ipsam quia
        assumenda culpa omnis porro explicabo expedita aspernatur dolorem ratione possimus tempora? Pariatur, cupiditate
        et neque quisquam eveniet vitae non aliquid? Repellendus, officia. Ipsum vel eaque mollitia facilis ea quo optio
        cupiditate nesciunt quisquam hic itaque ducimus quae, consequuntur quas non molestias libero veniam minima nemo
        odit, eius, voluptates quibusdam obcaecati id. Perferendis exercitationem ea eaque dolorem accusamus quidem,
        animi doloribus culpa quis perspiciatis voluptatibus quo tempore officia magni. Perspiciatis nihil cupiditate
        nostrum. Modi, nobis itaque? Consequuntur nesciunt reprehenderit, hic perferendis mollitia est libero officiis,
        ipsum architecto, possimus sit atque sunt dolores dicta quo? Earum culpa nam necessitatibus delectus.
    </p>

    <h2>My Interests</h2>

    <ul>
        <li>
            Web Developer
        </li>
        <li>
            Travelling
        </li>
        <li>Photography</li>
    </ul>
    <h2>My Projects</h2>

    <ul>
        <li>
            <h1>Amazon Ecomerce Clone</h1>
            <p>I completed Amazon clone</p>
        </li>
        <li>
            <h1>Amazon Ecomerce Clone</h1>
            <p>I completed Amazon clone</p>
        </li>
    </ul>

    <p>Social Media
        <a href="https://www.instagram.com/">Instgram</a>,
        <a href="https://in.linkedin.com/">LinkedIn</a>
    </p>
    <p>&copy; Kavinraj</p>
</body>

</html>